# example-kt-kodein-coroutines-databinding-

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/pc/dd/test/: ExampleInstrumentedTest.kt  MainScreen.kt  MainViewTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pc/dd/test/: App.kt
app/src/main/java/pc/dd/test/adapter/: UserAdapter.kt
app/src/main/java/pc/dd/test/data/: Items.kt  ItemsItem.kt  User.kt  UserResponse.kt
app/src/main/java/pc/dd/test/data/main/: Result.kt
app/src/main/java/pc/dd/test/data/network/interfaces/: GitResponse.kt
app/src/main/java/pc/dd/test/data/network/managers/: DataManager.kt  NetworkManager.kt
app/src/main/java/pc/dd/test/data/network/objects/: ItemsItem.kt  UserResponse.kt
app/src/main/java/pc/dd/test/data/network/objects/main/: Result.kt  ResultResponse.kt
app/src/main/java/pc/dd/test/di/: Modules.kt
app/src/main/java/pc/dd/test/interfaces/: GitResponse.kt  MainViewImnetface.kt  MainViewPresenterInterface.kt
app/src/main/java/pc/dd/test/manager/: DataManager.kt  NetworkManager.kt
app/src/main/java/pc/dd/test/presenter/: MainActivityPresenter.kt  UserLocationActivityPresenter.kt
app/src/main/java/pc/dd/test/ui/: MainActivity.kt  UserLocationActivity.kt  ViewModelFactory.kt
app/src/main/java/pc/dd/test/ui/activities/location/: UserLocationActivity.kt
app/src/main/java/pc/dd/test/ui/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/pc/dd/test/ui/adapters/: UserAdapter.kt
app/src/main/java/pc/dd/test/ui/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/pc/dd/test/util/: BindingAdapters.kt  Extensions.kt  NetworkUtil.kt
app/src/main/res/layout/: activity_main.xml  activity_user_location.xml  view_one_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pc/dd/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
