// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.retrofit = '2.5.0'
    ext.retrofit_adapter = '0.9.2'
    ext.support = '28.0.0'
    ext.coroutines = '1.0.0'
    ext.glide = '4.9.0'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
       // classpath "de.mannodermaus.gradle.plugins:android-junit5:1.4.2.0"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
