ext.versions = [
        appid                        : 'pc.dd.test',

        code                         : 1,
        name                         : '1.0',

        buildTools                   : '28.0.3',

        minSdk                       : 21, // Android 5.0 Lollipop
        targetSdk                    : 28,
        compileSdk                   : 28,

        androidGradlePlugin          : '3.4.1',
        googleServicesPlugin         : '4.2.0',
        kotlinVersion                : '1.3.11',


        googlePlayServices           : '15.0.1',
        supportLibs                  : '28.0.0',
        constraintLayout             : '1.0.2',
        archComp                     : '1.1.1',

        navigation                   : '1.0.0-alpha05',

        workmanager                  : '1.0.0-beta02',

        timber                       : '4.6.1',

        // koin
        koin                         : '2.0.0-rc-2',

        // kodein
        kodein                       : '6.2.0',

        //room
        room                         : '1.1.1',

        //rx
        rx2                          : '2.1.1',

        // paging
        paging                       : '1.0.0',


        //dialog
        dialogs                      : '1.1.0',

        //retrofit

        retrofit                     : '2.3.0',
        jackson                      : '2.8.9',
        okHttp                       : '3.9.1',


        // Tests
        espresso                     : '3.0.1',
        junit                        : '4.12',
        supportTestRunner            : '1.0.1',
        mockito                      : '2.7.22',

        glide                        : '4.7.1',
        coroutines                   : '1.2.1',

        androidxLifecycle            : '2.0.0',
        retrofitCoroutinesAdapter    : '0.9.2',
        gson                         : "2.8.5",
]

ext.gradlePlugins = [
        android                : "com.android.tools.build:gradle:$versions.androidGradlePlugin",
        googleServicesPlugin   : "com.google.gms:google-services:$versions.googleServicesPlugin",
        kotlin                 : "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlinVersion",
        navigation             : "android.arch.navigation:navigation-safe-args-gradle-plugin:$versions.navigation"
]

ext.libraries = [
        reusedView              : "me.saket.reuserview:reuserview:4.1.2021",
        kotlin                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlinVersion",
        supportAppCompat        : "com.android.support:appcompat-v7:$versions.supportLibs",
        supportAnnotations      : "com.android.support:support-annotations:$versions.supportLibs",
        supportDesign           : "com.android.support:design:$versions.supportLibs",
        supportRecyclerView     : "com.android.support:recyclerview-v7:$versions.supportLibs",
        constraintLayout        : "com.android.support.constraint:constraint-layout:$versions.constraintLayout",
        preference              : "com.android.support:preference-v7:$versions.supportLibs",


        navigationCommon        : "android.arch.navigation:navigation-common-ktx:$versions.navigation",
        navigationRuntime       : "android.arch.navigation:navigation-runtime-ktx:$versions.navigation",
        navigationFragment      : "android.arch.navigation:navigation-fragment-ktx:$versions.navigation",
        navigationUi            : "android.arch.navigation:navigation-ui-ktx:$versions.navigation",

        //workmanager
        workmanager             : "android.arch.work:work-runtime:$versions.workmanager",

        timber                  : "com.jakewharton.timber:timber:$versions.timber",

        // koin
        koinCore                : "org.koin:koin-core:$versions.koin",
        koinCoreExt             : "org.koin:koin-core-ext:$versions.koin",

        koinAndroid             : "org.koin:koin-android:$versions.koin",
        koinScope               : "org.koin:koin-android-scope:$versions.koin",
        koinViewModel           : "org.koin:koin-android-viewmodel:$versions.koin",

        // kodein
        kodeinCore              : "org.kodein.di:kodein-di-erased-jvm:$versions.kodein",
        kodeinAndroid           : "org.kodein.di:kodein-di-framework-android-support:$versions.kodein",

        //Room

        roomRuntime             : "android.arch.persistence.room:runtime:$versions.room",
        roomCompiler            : "android.arch.persistence.room:compiler:$versions.room",
        roomRx2                 : "android.arch.persistence.room:rxjava2:$versions.room",

        // RX
        rxjava2                 : "io.reactivex.rxjava2:rxjava:$versions.rx2",
        rxjava2Android          : "io.reactivex.rxjava2:rxandroid:$versions.rx2",

        //dialogs
        dialogs                 : "com.yarolegovich:lovely-dialog:$versions.dialogs",

        //paging
        paging                  : "android.arch.paging:runtime:$versions.paging",

        okHttp                  : "com.squareup.okhttp3:okhttp:$versions.okHttp",
        okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",

        retrofit                : "com.squareup.retrofit2:retrofit:$versions.retrofit",
        retrofitRx              : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",
        retrofitJConverter      : "com.squareup.retrofit2:converter-jackson:$versions.retrofit",
        retrofitGsonConverter   : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
        retrofitCoroutinesAdapter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$versions.retrofitCoroutinesAdapter",
        gson                    : "com.google.code.gson:gson:$versions.gson",

        jacksonDatabind         : "com.fasterxml.jackson.core:jackson-databind:$versions.jackson",
        jacksonCore             : "com.fasterxml.jackson.core:jackson-core:$versions.jackson",
        jacksonAnnotations      : "com.fasterxml.jackson.core:jackson-annotations:$versions.jackson",

        //Architecture Components
        lifecycleExtensions     : "android.arch.lifecycle:extensions:$versions.archComp",
        liveDataCompiler        : "android.arch.lifecycle:compiler:$versions.archComp",

        // Test dependencies
        junit                   : "junit:junit:$versions.junit",
        espressoCore            : "com.android.support.test.espresso:espresso-core:$versions.espresso",

        mockitoCore             : "org.mockito:mockito-core:$versions.mockito",
        mockitoCompile          : "org.mockito:mockito-android:$versions.mockito",

        supportTestRunner       : "com.android.support.test:runner:$versions.supportTestRunner",

        //glide
        glide                   : "com.github.bumptech.glide:glide:$versions.glide",
        glideAnnotation         : "com.github.bumptech.glide:compiler:$versions.glide",

        //coroutines
        coroutinesCore          : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines",
        coroutinesAndroid       : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines",

        androidxLifecycle       : "androidx.lifecycle:lifecycle-extensions:$versions.androidxLifecycle",
]
