apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pc.dd.test"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

final RETROFIT = '2.5.0'
final RETROFIT_ADAPTER = '0.9.2'
final SUPPORT = '28.0.0'
final COROUTINES = '1.0.0'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$RETROFIT"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$RETROFIT_ADAPTER"
    implementation 'com.google.code.gson:gson:2.8.5'

    //implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-experimental-adapter:1.0.0'



    // rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"

    implementation "com.android.support:recyclerview-v7:$SUPPORT"
    implementation "com.android.support:cardview-v7:$SUPPORT"

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT"

    //coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$COROUTINES"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$COROUTINES"
    implementation 'android.arch.lifecycle:extensions:1.1.1'

//    //junit 5
//    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.2"
//    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.4.2"
//    testImplementation "org.junit.jupiter:junit-jupiter-params:5.4.2"
//
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.agoda.kakao:kakao:2.0.0-support'
//    testImplementation("io.mockk:mockk:1.9.3.kotlin12")
//    testImplementation("org.assertj:assertj-core:3.11.1")
}

androidExtensions {
    experimental = true
}