apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'

//apply plugin: "de.mannodermaus.android-junit5"

android {
    compileSdkVersion versions.compileSdk
    defaultConfig {
        applicationId versions.appid

        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk

        versionCode versions.code
        versionName versions.name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }
}

dependencies {
    implementation libraries.kotlin

    // Test
    testImplementation libraries.junit
    androidTestImplementation libraries.supportTestRunner
    androidTestImplementation libraries.espressoCore

    //support
    implementation libraries.supportAppCompat
    implementation libraries.constraintLayout
    implementation libraries.supportRecyclerView
    implementation libraries.supportDesign

    //glide
    implementation libraries.glide
    annotationProcessor libraries.glideAnnotation

    //RxJava2
    implementation libraries.rxjava2
    implementation libraries.rxjava2Android

    // retrofit
    implementation libraries.retrofit
    implementation libraries.retrofitRx
    implementation libraries.retrofitJConverter

    implementation libraries.retrofitCoroutinesAdapter
    implementation libraries.retrofitGsonConverter
    implementation libraries.gson

//    //coroutines
    implementation libraries.coroutinesCore
    implementation libraries.coroutinesAndroid
    implementation libraries.androidxLifecycle

    //kodein
    implementation libraries.kodeinCore
    implementation libraries.kodeinAndroid

//    //junit 5
//    testImplementation "org.junit.jupiter:junit-jupiter-api:5.4.2"
//    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.4.2"
//    testImplementation "org.junit.jupiter:junit-jupiter-params:5.4.2"
//
//    androidTestImplementation 'com.android.support.test:runner:1.0.2'
//    androidTestImplementation 'com.agoda.kakao:kakao:2.0.0-support'
//    testImplementation("io.mockk:mockk:1.9.3.kotlin12")
//    testImplementation("org.assertj:assertj-core:3.11.1")
}

androidExtensions {
    experimental = true
}